{
  "name": "vibe-backend",
  "version": "1.0.0",
  "description": "Node.js + Express + PostgreSQL Registration & Authentication Backend for Vibe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "echo 'No compilation step required for Node.js Express server'",
    "init-db": "node scripts/init-db.js",
    "view-db": "node scripts/view-users.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3"
  }
}
